
/* 
---------------------------------------------
header
--------------------------------------------- 
*/
.site-header{
  z-index: 9;
}

.active a {
  text-decoration: underline;
}

/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

.main-banner {
  position: relative;
}
  
#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(35,45,57,0.8);
    top: 0;
    left: 0;
    bottom: 5px;
    width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 84px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #02ccfe;
  font-weight: 900;
}



.main-button a {
  display: inline-block;
  font-size: 15px;
  padding: 12px 20px;
  background-color: #02ccfe;
  color: #fff;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  transition: all .3s;
  text-decoration: none;
}

.main-button a:hover {
  background-color: #02ccfe78;
  color: #fff;
}

/*
---------------------------------------------
featurettes
--------------------------------------------- 
*/

.featurette-divider {
  margin: 5rem 0;
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

/******* BUTTON CSS********/
.main-button a{
    border-radius: 10px;
    font-weight: 600;
}

/******* CARDS CSS********/
.g-cards{
  box-shadow: rgba(11, 205, 231, 0.765) 0px 5px 20px;
  background-color: #e0e2e5 !important;
  transition: transform .5s;
  cursor: pointer;
}
.g-cards:hover {
  transform: scale(1.1);
}

/******* PRICE CARD CSS********/
.p-card {
  background: transparent !important;
  color: white;
  border: 1px solid white !important;
  border-radius: 12px !important;
}

/**** SIGN UP FORM ******/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/*homepage*/
.carousel-item img {
  border-radius: 50%;
  margin-bottom: 10px;
}

.carousel-item h2 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.carousel-item p {
  font-size: 1rem;
  color: #ccc;
}
